#앱 환경 DEV | IR | PR | RC | LIVE
# VITE_REACT_APP_ENV=DEV

# URL
VITE_REACT_APP_WEB_DEV=test
VITE_REACT_APP_RESOURCE_DEV=/icons
VITE_REACT_APP_DRACO=/draco
VITE_REACT_APP_LOTTIE = /lottie

#앱 버전
VITE_REACT_APP_VERSION=${npm_package_version}

#콘솔로그 사용여부
VITE_REACT_APP_ENABLE_LOG=true

#로그 레벨
VITE_REACT_APP_ENABLE_LOG_LEVEL=0

#Sentry DSN Key
VITE_REACT_APP_SENTRY_DSN_KEY='https://90893cc0c76645e5bb65bf81c750a2aa@o4504093038673920.ingest.sentry.io/4504365690585088'

# 파일시스템 로컬캐시 (opfs or indexedDB 사용 여부)
VITE_REACT_APP_ENABLE_LOCALCACHE=false

# 인증서버 URL
# VITE_REACT_APP_AUTH_SERVER__URL='https://develop.colorverseapis.com'

# 인증서버 APIKEY
# VITE_REACT_APP_AUTH_API_KEY='ood7yv2aExFpRIkqAcKIaLu29e+R9v9rLBBgzGdey2yDThzzNcHqP2n/d5JM7hjGvYohw4QBAAAAAQAm4E3hsygQ8olgD+Th;1mkSuyvWsZAZKE2cuDzmzI'

# 월드 ID
# VITE_REACT_APP_WORLD_ID = '1mkSuyvWsZAZKE2cuDzmzI'

# Google Analytics Id
VITE_REACT_APP_GA_ID = 'G-DL3PW09DLK'

# Google Tag Manager Id
VITE_REACT_APP_GTM_ID = 'GTM-MHB4HX79'